path=C:\Users\sabis\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\sabis\.m2\repository\net\bytebuddy\byte-buddy\1.14.10\byte-buddy-1.14.10.jar
size=4212599
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\sabis\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-jcl\5.3.30\spring-jcl-5.3.30.jar
size=25081
archive=0
path=C:\Users\sabis\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.82\tomcat-embed-core-9.0.82.jar
size=3499047
archive=0
path=C:\Users\sabis\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\sabis\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.17\spring-boot-starter-json-2.7.17.jar
size=4749
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-tx\5.3.30\spring-tx-5.3.30.jar
size=333487
archive=0
path=C:\Users\sabis\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-web\5.3.30\spring-web-5.3.30.jar
size=1642659
archive=0
path=C:\Users\sabis\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-core\6.0.15\spring-core-6.0.15.jar
size=1820817
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\sabis\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\sabis\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\sabis\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\sabis\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\sabis\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.17\spring-boot-starter-logging-2.7.17.jar
size=4762
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\sabis\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-core\5.3.30\spring-core-5.3.30.jar
size=1489327
archive=0
path=C:\Users\sabis\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\sabis\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\sabis\.m2\repository\io\micrometer\micrometer-observation\1.11.7\micrometer-observation-1.11.7.jar
size=71327
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.17\tomcat-embed-core-10.1.17.jar
size=3510628
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-webmvc\6.0.15\spring-webmvc-6.0.15.jar
size=1015984
archive=0
path=C:\Users\sabis\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot\2.7.17\spring-boot-2.7.17.jar
size=1466649
archive=0
path=C:\Users\sabis\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.7\spring-boot-autoconfigure-3.1.7.jar
size=1786454
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.17\tomcat-embed-el-10.1.17.jar
size=261050
archive=0
path=C:\Users\sabis\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-beans\5.3.30\spring-beans-5.3.30.jar
size=706239
archive=0
path=C:\Users\sabis\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\sabis\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\sabis\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\data\spring-data-commons\2.7.17\spring-data-commons-2.7.17.jar
size=1348943
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot\3.1.7\spring-boot-3.1.7.jar
size=1545785
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-beans\6.0.15\spring-beans-6.0.15.jar
size=857570
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.7\spring-boot-starter-web-3.1.7.jar
size=4804
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.7\spring-boot-starter-test-3.1.7.jar
size=4790
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\sabis\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.17\spring-boot-starter-tomcat-2.7.17.jar
size=4797
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\sabis\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-context\6.0.15\spring-context-6.0.15.jar
size=1187552
archive=0
path=C:\Users\sabis\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\sabis\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.17\spring-boot-starter-test-2.7.17.jar
size=4794
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.82\tomcat-embed-el-9.0.82.jar
size=256207
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.17\spring-boot-starter-2.7.17.jar
size=4771
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\data\spring-data-jpa\2.7.17\spring-data-jpa-2.7.17.jar
size=389909
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-webmvc\5.3.30\spring-webmvc-5.3.30.jar
size=1029877
archive=0
path=C:\Users\sabis\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.7\spring-boot-test-autoconfigure-3.1.7.jar
size=223040
archive=0
path=C:\Users\sabis\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-test\6.0.15\spring-test-6.0.15.jar
size=831025
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-jcl\6.0.15\spring-jcl-6.0.15.jar
size=24539
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.17\spring-boot-test-autoconfigure-2.7.17.jar
size=213811
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.17\tomcat-embed-websocket-10.1.17.jar
size=280876
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-expression\6.0.15\spring-expression-6.0.15.jar
size=297138
archive=0
path=C:\Users\sabis\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-agent-1.14.10.jar
size=256776
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-test\2.7.17\spring-boot-test-2.7.17.jar
size=239410
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\sabis\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.17\spring-boot-starter-web-2.7.17.jar
size=4807
archive=0
path=C:\Users\sabis\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\sabis\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.82\tomcat-embed-websocket-9.0.82.jar
size=279973
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.7\spring-boot-starter-logging-3.1.7.jar
size=4757
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.7\spring-boot-starter-tomcat-3.1.7.jar
size=4792
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-web\6.0.15\spring-web-6.0.15.jar
size=1758122
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.7\spring-boot-starter-3.1.7.jar
size=4768
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.7\spring-boot-starter-json-3.1.7.jar
size=4747
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-context\5.3.30\spring-context-5.3.30.jar
size=1275641
archive=0
path=C:\Users\sabis\.m2\repository\io\micrometer\micrometer-commons\1.11.7\micrometer-commons-1.11.7.jar
size=47272
archive=0
path=C:\Users\sabis\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\sabis\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-expression\5.3.30\spring-expression-5.3.30.jar
size=293172
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\sabis\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\sabis\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-test\3.1.7\spring-boot-test-3.1.7.jar
size=248335
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-jdbc\5.3.30\spring-jdbc-5.3.30.jar
size=428651
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-test\5.3.30\spring-test-5.3.30.jar
size=792430
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-orm\5.3.30\spring-orm-5.3.30.jar
size=204553
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.17\spring-boot-autoconfigure-2.7.17.jar
size=1690219
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-aop\5.3.30\spring-aop-5.3.30.jar
size=384533
archive=0
path=C:\Users\sabis\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\sabis\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\sabis\.m2\repository\org\springframework\spring-aop\6.0.15\spring-aop-6.0.15.jar
size=404965
archive=0
path=C:\Users\sabis\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\sabis\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\sabis\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\sabis\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
